# DemoOrleans

./: DemoOrleans.sln
DemoClient/: DemoClient.csproj  Program.cs
DemoContracts/: DemoContracts.csproj  IDemoGrain.cs
DemoSIlo/: DemoGrain.cs  DemoSIlo.csproj  Program.cs  Worker.cs
DemoSIlo/Properties/: launchSettings.json
