<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.4" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoContracts\DemoContracts.csproj" />
    </ItemGroup>

</Project>
