<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DemoSIlo-9BED30A8-D31C-420F-BDE1-FE6024C7E89F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.4" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="3.1.4" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.4" />
        <PackageReference Include="Microsoft.Orleans.OrleansZooKeeperUtils" Version="3.1.4" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoContracts\DemoContracts.csproj" />
    </ItemGroup>
</Project>
